<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered {
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 1rem;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .button-social {
            display: flex;
        }

        .google-button,
        .apple-button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: black;
        }

        .google-button {
            padding: 5px;
            background-color: white;
        }

        .apple-button {
            padding: 5px;
            background-color: white;
        }

        .google-button i,
        .apple-button i {
            margin-right: 10px;

        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: color 0.3s;
        }

        .google-button:active,
        .apple-button:active,
        [type="submit"]:active {
            color: #0D47A1;
            /* Change color when clicked */
        }

        .google-button:hover,
        .apple-button:hover,
        [type="submit"]:hover {
            color: #1E40AF;
            /* Change color on hover */
        }
    </style>
    <title>Sign Up Form</title>
</head>

<body>
    <div class="container">
        <div class="centered">
            <h2>Login</h2>
            <p>Sign in with your account </p>
            <div class="button-social">
                <button class="google-button"><i class="fab fa-google"></i>Sign In with Google</button>
                <button class="apple-button"><i class="fab fa-apple"></i>Sign In with Apple</button>
            </div>
            <form action="#" method="post">
                <div class="form-group">
                    <p>Email</p>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <p>Password</p>
                    <input type="password" id="password" name="password">
                </div>
                <p><a href="/forgot-password">Forgot Password?</a></p>
                <button type="submit">Sign In</button>
            </form>

            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>

</body>

</html>