<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            /* The overflow property specifies what should happen if content overflows an element's box.
            The overflow property only works for block elements with a specified height.
            The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):

            overflow-x specifies what to do with the left/right edges of the content.
            overflow-y specifies what to do with the top/bottom edges of the content.
            The overflow property has the following values:

            visible - Default. The overflow is not clipped. The content renders outside the element's box
            hidden - The overflow is clipped, and the rest of the content will be invisible
            scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
            auto - Similar to scroll, but it adds scrollbars only when necessary
            */
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            /* The CSS float property specifies how an element should float.

            The CSS clear property specifies what elements can float beside the cleared element and on which side.
            left - The element floats to the left of its container
            right - The element floats to the right of its container
            none - The element does not float (will be displayed just where it occurs in the text). This is default
            inherit - The element inherits the float value of its parent

            
            */
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>